vo=gpu-next
hwdec=vulkan
vd-lavc-dr=yes
ao=wasapi
volume=100
volume-max=100
cache-dir=C:\\TEMP
demuxer-cache-dir=C:\\TEMP
cache=yes
demuxer-max-bytes=4096MiB
hr-seek-framedrop=no
icc-cache=no
gpu-shader-cache=no
audio-channels=stereo
sub-codepage=GB18030
sub-font="Microsoft YaHei UI"
osd-font="Microsoft YaHei UI"
embeddedfonts=no
brightness=0
contrast=0
saturation=0
gamma=0
hue=0
dither-depth=no
deband=yes
deband-iterations=3
deband-threshold=42
deband-range=12
deband-grain=24
