vo=gpu
hwdec=nvdec
deinterlace=no
video-aspect-method=bitstream
video-unscaled=no 
vd-lavc-fast=no
vd-lavc-threads=0

ao=wasapi
audio-channels=auto
gapless-audio=yes
ad-lavc-downmix=no
audio-exclusive=no
replaygain=no

sub-ass-override=no
embeddedfonts=yes
sub-use-margins=yes
sub-ass-use-video-data=all

cache=yes
cache-dir=C:\\TEMP
demuxer-cache-dir=C:\\TEMP
demuxer-thread=yes
demuxer-max-bytes=512MiB
