hwdec=nvdec
vo=gpu
gpu-api=vulkan
profile=high-quality
audio-channels=stereo
cache=no
icc-cache=no
gpu-shader-cache=no
target-prim=adobe
target-trc=gamma2.2
osd-font="Microsoft Yahei UI"
sub-font="Microsoft Yahei UI"
sub-codepage=GB18030
