vo=gpu-next
hwdec=vulkan
gpu-context=angle
dither-depth=no
deband=yes
deband-iterations=3
deband-threshold=42
deband-range=12
deband-grain=24
vd-lavc-dr=yes
ao=wasapi
volume=100
volume-max=100
audio-channels=stereo
cache-dir=C:\\TEMP
demuxer-cache-dir=C:\\TEMP
cache=yes
demuxer-max-bytes=4096MiB
icc-cache=no
gpu-shader-cache=no
sub-codepage=GB18030
sub-font="Microsoft YaHei UI"
osd-font="Microsoft YaHei UI"
embeddedfonts=no
