hwdec=nvdec
vo=gpu-next
deinterlace=auto
video-output-levels=full
ao=wasapi
volume=100
volume-max=100
osc=yes
sub-scale=1
sub-pos=100
sub-ass-override=scale
embeddedfonts=yes
cache-dir=C:\\TEMP
cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=20