######################################################## Chrome快捷方式后缀 ########################################################

--v8-cache-options=none --disable-gpu-program-cache --disable-gpu-shader-disk-cache --disable-metal-shader-cache --skia-resource-cache-limit-mb=1 --disable-back-forward-cache

################################################## 关闭 #####################################################################

optimization guide

################################################## 开启 #####################################################################

enable-parallel-downloading

Tabstrip Combo Button

chrome://apps/

##################################################       Steam       ########################################################

-forceservice -vrdisable -nofriendsui -no-dwrite -nojoy -noshaders -nodirectcomp -cef-disable-gpu -cef-disable-gpu-sandbox -cef-allow-browser-underlay -cef-delaypageload -cef-force-occlusion -cef-disable-hang-timeouts
