######################################################## Chrome快捷方式后缀 ########################################################

--v8-cache-options=none --skia-font-cache-limit-mb=1 --skia-resource-cache-limit-mb=1 --disable-gpu-program-cache --disable-gpu-shader-disk-cache

################################################## flags #####################################################################

unexpire

extension manifest

parallel-downloading

Tabstrip Combo Button

chrome://apps/

##################################################       Steam       ########################################################

-forceservice -vrdisable -no-dwrite -nojoy -noshaders -nodirectcomp -cef-disable-gpu -cef-disable-gpu-sandbox -cef-allow-browser-underlay -cef-delaypageload -cef-force-occlusion -cef-disable-hang-timeouts
